{
  "name": "angular-v2-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
    "test:coverage": "ng test --code-coverage --watch=false",
    "serve:ssr": "node dist/angular-v2-workspace/server/server.mjs",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\" \"projects/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\" \"projects/**/*.{ts,html,scss,json}\"",
    "analyze": "ng build --stats-json && npx webpack-bundle-analyzer dist/angular-v2-workspace/stats.json",
    "analyze:chat": "ng build chat-app --stats-json && npx webpack-bundle-analyzer dist/chat-app/stats.json",
    "analyze:admin": "ng build admin-panel --stats-json && npx webpack-bundle-analyzer dist/admin-panel/stats.json",
    "analyze:mobile": "ng build mobile-shell --stats-json && npx webpack-bundle-analyzer dist/mobile-shell/stats.json",
    "perf:audit": "ng build --configuration production && npx lighthouse http://localhost:4200 --output html --output-path ./reports/lighthouse-report.html",
    "perf:bundle-size": "ng build --configuration production --stats-json && node scripts/bundle-size-check.js",
    "generate:lib": "ng generate library",
    "generate:app": "ng generate application",
    "postinstall": "ng cache clean",
    "prepare": "husky",
    "serve:ssr:chat-app": "node dist/chat-app/server/server.mjs",
    "serve:ssr:mobile-shell": "node dist/mobile-shell/server/server.mjs",
    "debug": "ng serve --configuration development --source-map --verbose",
    "debug:chat": "ng serve chat-app --port 4201",
    "debug:admin": "ng serve admin-panel --port 4202",
    "debug:mobile": "ng serve mobile-shell --port 4203",
    "debug:build": "ng build --configuration development --source-map --verbose --stats-json",
    "debug:inspect": "node --inspect-brk=9229 node_modules/@angular/cli/bin/ng serve",
    "config:dev": "node scripts/build-config.js dev",
    "config:prod": "node scripts/build-config.js prod",
    "config:sourcemaps": "node scripts/build-config.js sourcemaps",
    "config:hmr": "node scripts/build-config.js hmr",
    "build:lib": "ng build shared-lib",
    "build:lib:prod": "NODE_ENV=production ng build shared-lib --configuration production",
    "build:lib:purge": "TAILWIND_MODE=purge ng build shared-lib",
    "build:lib:validate": "ng build shared-lib && node scripts/validate-library-build.js",
    "build:lib:analyze": "ng build shared-lib --stats-json && npx webpack-bundle-analyzer dist/shared-lib/stats.json"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/platform-browser": "^20.1.0",
    "@angular/platform-server": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@angular/ssr": "^20.1.6",
    "chroma-js": "^3.1.2",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "20.1.1",
    "@angular/build": "^20.1.6",
    "@angular/cli": "^20.1.6",
    "@angular/compiler-cli": "^20.1.0",
    "@angularclass/hmr": "^3.0.0",
    "@eslint/js": "^9.29.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/chroma-js": "^3.1.1",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "@types/webpack-env": "^1.18.8",
    "angular-eslint": "20.1.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.1.0",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.34.1"
  }
}
