{
  "name": "angular",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve chat --host 0.0.0.0 --port 5200",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write \"projects/**/*.{ts,html,css,scss,json,md}\"",
    "format:check": "prettier --check \"projects/**/*.{ts,html,css,scss,json,md}\"",
    "type-check": "tsc --noEmit",
    "codegen": "graphql-codegen --config codegen.yml",
    "codegen:watch": "graphql-codegen --config codegen.yml --watch",
    "analyze": "ng build --stats-json && npx webpack-bundle-analyzer dist/chat/stats.json",
    "prepare": "husky"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "20.0.3",
    "@angular/cdk": "20.0.3",
    "@angular/common": "20.0.0",
    "@angular/compiler": "20.0.0",
    "@angular/core": "20.0.0",
    "@angular/forms": "20.0.0",
    "@angular/material": "20.0.3",
    "@angular/platform-browser": "20.0.0",
    "@angular/router": "20.0.0",
    "@apollo/client": "3.13.8",
    "@ngrx/component-store": "19.2.1",
    "@ngrx/effects": "19.2.1",
    "@ngrx/entity": "19.2.1",
    "@ngrx/store": "19.2.1",
    "@ngrx/store-devtools": "19.2.1",
    "apollo-angular": "11.0.0",
    "graphql": "16.11.0",
    "graphql-ws": "6.0.5",
    "lucide-angular": "0.515.0",
    "material-design-icons": "3.0.1",
    "ngrx-store-localstorage": "19.0.1",
    "rxjs": "7.8.0",
    "tslib": "2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "18.4.1",
    "@angular-eslint/eslint-plugin": "18.4.1",
    "@angular-eslint/eslint-plugin-template": "18.4.1",
    "@angular-eslint/schematics": "18.4.1",
    "@angular-eslint/template-parser": "18.4.1",
    "@angular/build": "20.0.2",
    "@angular/cli": "20.0.2",
    "@angular/compiler-cli": "20.0.0",
    "@commitlint/cli": "19.6.0",
    "@commitlint/config-conventional": "19.6.0",
    "@graphql-codegen/cli": "5.0.3",
    "@graphql-codegen/typescript": "4.1.0",
    "@graphql-codegen/typescript-apollo-angular": "4.0.0",
    "@graphql-codegen/typescript-operations": "4.3.0",
    "@tailwindcss/postcss": "4.1.10",
    "@types/jasmine": "5.1.0",
    "@typescript-eslint/eslint-plugin": "8.15.0",
    "@typescript-eslint/parser": "8.15.0",
    "eslint": "9.15.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "husky": "9.1.7",
    "jasmine-core": "5.7.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "lint-staged": "15.2.10",
    "postcss": "8.5.5",
    "prettier": "3.4.1",
    "prettier-plugin-organize-imports": "4.1.0",
    "prettier-plugin-tailwindcss": "0.6.9",
    "tailwindcss": "4.1.10",
    "typescript": "5.8.2",
    "webpack-bundle-analyzer": "4.10.2"
  }
}
